<!doctype html>

<!-- WEBSITE POWERED BY WOUTERGV.NL -->
<html lang="nl">
<head>
  <meta charset="utf-8">

  <!-- TITLE-->
  <title>OOFF | 8 SEPT 2022</title>

  <!--  META TAGS -->
  <meta name="description" content="Join the old + new team party, on the 8th of September 2022!">
  <meta name="author" content="WouterGV.nl">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="language" content="NL">

  <!--  FONTS-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700" rel="stylesheet">

  <!-- JAVASCRIPT -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <!-- FAVICONS -->
<link rel="apple-touch-icon" sizes="180x180" href="ooff_img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="ooff_img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="ooff_img/favicon-16x16.png">
<link rel="manifest" href="ooff_img/site.webmanifest">
<link rel="mask-icon" href="ooff_img/safari-pinned-tab.svg" color="#00bf12">
<link rel="shortcut icon" href="ooff_img/favicon.ico">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-config" content="ooff_img/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

  <!--  STYLE -->
  <style>
  html, body {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
  }
  .content_item {
      display: block;
      width: 100%;
      float:left;
  }
  .content_wrap {
      width: 85%;
      display: block;
      margin: 0 auto;
  }

  h1 {
      font-family: "Montserrat", sans-serif;
      font-size: 17px;
      color: #1e2631;
      padding: 0;
      margin:0;
      padding: 10px 0px;
      font-weight: 500;
  }

  h2 {
      font-family: "Montserrat", sans-serif;
      font-size: 14px;
      color: #1e2631;
      padding: 0;
      margin:0;
      padding: 9px 0px;
      font-weight: 500;
  }
  h3 {
      font-family: "Montserrat", sans-serif;
      font-size: 13px;
      color: #1e2631;
      padding: 0;
      margin:0;
      padding: 8px 0px;
      font-weight: 400;
  }
  p {
      font-family: "Montserrat", sans-serif;
      font-size: 14px;
      color: #1e2631;
      padding: 0;
      margin:0;
      font-weight: 200;
  }
  a {
      font-family: "Montserrat", sans-serif;
      font-size: 12px;
      color: #1e2631;
      padding: 0;
      margin:0;
      font-weight: 500;
  }


  .button {
      color: white;
      font-weight: 500;
      border-radius: 1000px;
      padding:8px 35px;
      font-size: 18px;
      text-decoration: none;
      border:1px solid transparent;
      display: inline-block;
      margin: 20px 10px;
      transition: .2s ease;
  }
  .button_white {
      background:white;
      color:#1e2631;
  }
  .button_white:hover {
      background:transparent;
      border:1px solid white;
      color:white;
  }

  .button_whiteborder {
      border:1px solid white;
  }

  .button_whiteborder:hover {
      background:white;
      color:#1e2631;
  }
  /*
  ##############################################################################################################################
  ##############################################################################################################################
  ##############################################################################################################################
  ##############################################################################################################################
  ##############################################################################################################################


  HEADER

  */
  .header {
      width:100%;
      height: 100%;
      background: url(ooff_img/OOFF_header.jpg);
      background-size: cover;
      background-attachment: fixed;
  }
  .header_nav {
      float: right;
      margin-top:40px;
  }
  .header_nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
  }
  .header_nav ul li {
      float: left;
      display: block;
      margin-right:100px;
      color: white;
      font-size: 14px;
      font-weight: 500;
      transition: .2s ease;
  }
  .header_nav ul li:hover {
      padding-bottom: 7px;
      border-bottom: 0.1px solid white;
  }
  .header_title {
      position: absolute;
      top: 50%;
      left:50%;
      text-align: center;
      width:100%;
      transform: translate(-50%,-50%);
      padding: 0px 30px;
      box-sizing: border-box;
  }
  .header_title h1 {
      color: white;
      font-size:30px;
      padding-bottom:0px;
  }
  .header_title h1 strong {
      font-family: 'Abril Fatface',sans-serif;
      font-size:60px;
  }
  .header_title h2 {
      color:white;
      font-size:30px;
      font-weight: 500;
  }
  .header_title h2 strong {
      font-weight: 700;

  }

  .header_title p {
      color:white;
      font-size:18px;
      font-weight: 500;
  }
  </style>
</head>

<body>

<!--
########################################################################################################################
HEADER
######################################################################################################################## -->
    <div class="header">
        <div class="content_wrap">
            <div class="header_nav">
                <!-- <ul>
                    <a href='#$IDKOPJE' class="nav_item"><li>$</li></a>
                    <a href='#$IDKOPJE' class="nav_item"><li>$</li></a>
                    <a href='#$IDKOPJE' class="nav_item"><li>$</li></a>
                    <a href='#$IDKOPJE' class="nav_item"><li>$</li></a>
                </ul> -->
            </div><!-- /header_nav -->
            <div class="header_title">
                <div class="header_countdown">
                    <h1>the <strong>OOFF</strong> will start in</h1>
                    <h2 id='countdown_content'></h2>

                </div>
                <br><br>
                <div class="header_event_information">
                    <p>
                        <strong>What?</strong> A party for old + new FF teams.<br>
                        <strong>When?</strong> 8th of September, 2022.
                    </p>
                    <br>
                    <p>
                        Theme announcement coming soon.<br>
                        Registrations are not open yet.
                    </p>
                </div>
                <br><br>
                <div class="header_cta">
                    <a href="https://www.instagram.com/ooff_8sept" target="_blank" class="button button_white">Follow our insta ></a><br>
                    <a href="https://calendar.google.com/calendar/render?action=TEMPLATE&dates=20220908T153000Z%2F20220908T215900Z&details=What%3F%20A%20party%20for%20old%20%2B%20new%20FF%20teams.%0AWhen%3F%208th%20of%20September%2C%202022.%0A%0ATheme%20announcement%20coming%20soon.%0ARegistrations%20are%20not%20open%20yet.%0A%0AVisit%20%3Ca%20href%3D%22https%3A%2F%2Fwww.futurefactorytwente.nl%2Fooff%22%20target%3D%22_blank%22%3Ehttps%3A%2F%2Fwww.futurefactorytwente.nl%2Fooff%3C%2Fa%3E%20for%20more%20information&location=Future%20Factory%20Twente&text=OOFF%20Party" target="_blank" class="button button_whiteborder">Add to Google Calendar</a>
                    <a href="https://outlook.office.com/calendar/0/deeplink/compose?allday=false&body=What%3F%20A%20party%20for%20old%20%2B%20new%20FF%20teams.%0AWhen%3F%208th%20of%20September%2C%202022.%0A%0ATheme%20announcement%20coming%20soon.%0ARegistrations%20are%20not%20open%20yet.%0A%0AVisit%20%3Ca%20href%3D%22https%3A%2F%2Fwww.futurefactorytwente.nl%2Fooff%22%20target%3D%22_blank%22%3Ehttps%3A%2F%2Fwww.futurefactorytwente.nl%2Fooff%3C%2Fa%3E%20for%20more%20information&enddt=2022-09-08T21%3A59%3A00%2B00%3A00&location=Future%20Factory%20Twente&path=%2Fcalendar%2Faction%2Fcompose&rru=addevent&startdt=2022-09-08T15%3A30%3A00%2B00%3A00&subject=OOFF%20Party" target="_blank" class="button button_whiteborder">Add to Office Calendar</a>
                </div>

            </div>
        </div><!-- /content_wrap -->
    </div><!-- /header -->



    <script>
    //  DISPLAYING THE COUNTDOWN
        $(function(){
            var calcNewYear = setInterval(function(){

                // calculating the date difference via javascript
                // define dates
                var date_now = new Date();
                var date_future = new Date(2022, 08, 08, 17, 30, 00, 0); // wauw javascript counts months starting at 0.

                // get total seconds between the times
                var delta = Math.abs(date_future - date_now) / 1000;

                // calculate (and subtract) whole days
                var days = Math.floor(delta / 86400);
                delta -= days * 86400;

                // calculate (and subtract) whole hours
                var hours = Math.floor(delta / 3600) % 24;
                delta -= hours * 3600;

                // calculate (and subtract) whole minutes
                var minutes = Math.floor(delta / 60) % 60;
                delta -= minutes * 60;

                // what's left is seconds
                var seconds = Math.floor(delta % 60);  // in theory the modulus is not required

                var output = "<strong>" + days + "</strong> days, <strong>" + hours + "</strong> hours, <strong>" + minutes + "</strong> minutes and <strong>" + seconds + "</strong> seconds.";

                document.getElementById("countdown_content").innerHTML = output;

            },1000);
        });
    </script>
</body>
</html>
