server {
  listen 80;
  listen [::]:80;

  server_name availability.roboteamtwente.nl;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 http://192.168.0.101;
  }
} 

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  
  ssl_certificate /etc/letsencrypt/live/availability.roboteamtwente.nl/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/availability.roboteamtwente.nl/privkey.pem;

  server_name availability.roboteamtwente.nl;

  location / {
    return 301 http://192.168.0.101;
  }
}