gzip on;
gzip_disable "msie6";

gzip_vary on;
gzip_proxied expired no-cache no-store private auth;
gzip_comp_level 5;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript application/vnd.    ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon
gunzip on;
gzip_static on;

server {
    listen 80 default_server;

    server_name _;
	
    deny all;
    return 444;
}
server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    server_name _;

    deny all;
    
    ssl_reject_handshake on;
    ssl_session_tickets off;
#    ssl_ciphers aNULL;
#
    ssl_certificate /etc/nginx/conf.d/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/conf.d/nginx-selfsigned.key;
#
    return 444;
}
