server {
  listen 80;
  listen [::]:80;

  server_name futurefactorytwente.nl www.futurefactorytwente.nl;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://futurefactorytwente.nl$request_uri;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  ssl_certificate /etc/letsencrypt/live/futurefactorytwente.nl/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/futurefactorytwente.nl/privkey.pem;

  server_name futurefactorytwente.nl www.futurefactorytwente.nl;

  location /static {
    root /var/www/future_factory;
  }

  location /media {
    root /var/www/future_factory;
  }

  location / {
    proxy_pass http://future_factory_website:80;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;
  }
}
