server {
  listen 80;
  listen [::]:80;

  server_name futurefactorytwente.nl www.futurefactorytwente.nl;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://futurefactorytwente.nl$request_uri;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  ssl_certificate /etc/letsencrypt/live/futurefactorytwente.nl/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/futurefactorytwente.nl/privkey.pem;

  server_name futurefactorytwente.nl www.futurefactorytwente.nl;

  location / {
    root /futurefactory;

	if ($request_uri ~ ^/(.*)\.html) {
        return 302 /$1;
    }
    try_files $uri $uri.html $uri/ =404;
  }
}
