server {
  listen 80;
  listen [::]:80;

  server_name roboteamtwente.nl www.roboteamtwente.nl;
  
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://roboteamtwente.nl$request_uri;
  }
}

server {
  gzip_static on;
  
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  
  ssl_certificate /etc/letsencrypt/live/roboteamtwente.nl/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/roboteamtwente.nl/privkey.pem;

  server_name roboteamtwente.nl www.roboteamtwente.nl;

  location / {
    root /website;
    try_files $uri /index.html;
  }
}
